# Cat-Grooming-Booking-Management-System

./: .classpath  .project  Procfile  SECURITY_NOTICE.md  dockerfile  pom.xml
CatGroomingBookingManagementSystem/: .classpath  .env.example  .gitignore  .project  .slugignore  HEROKU_DEPLOYMENT.md  POSTGRESQL_SETUP.md  pom.xml
CatGroomingBookingManagementSystem/database/: postgresql_schema.sql
CatGroomingBookingManagementSystem/src/main/java/catBooking/: ConnectionManager.java
CatGroomingBookingManagementSystem/src/main/java/catBooking/bean/: InvoiceBean.java  StaffBean.java  WeightBasedServiceBean.java
CatGroomingBookingManagementSystem/src/main/java/catBooking/config/: DatabaseBootstrapListener.java
CatGroomingBookingManagementSystem/src/main/java/catBooking/dao/: CustomerCatDAO.java  CustomerDAO.java  CustomerDashboardDAO.java  CustomerInvoiceDAO.java  ForgotPasswordDAO.java  ServiceDAO.java  StaffCatDAO.java
CatGroomingBookingManagementSystem/src/main/java/catBooking/servlet/: LoginController.java  LogoutController.java  RegisterController.java  VerifyOtpController.java
CatGroomingBookingManagementSystem/src/main/java/catBooking/servlet/customer/: BookingSuccessController.java  BookingSummaryController.java  ChooseServicesController.java  CustomerAppointmentController.java  CustomerCatController.java  CustomerDashboardController.java  CustomerInvoiceController.java  EditCatController.java  RegisterCatController.java  SelectCatController.java  ViewCatController.java
CatGroomingBookingManagementSystem/src/main/java/catBooking/servlet/photo/: CatPhotoController.java  CustomerPhotoController.java  StaffPhotoController.java
CatGroomingBookingManagementSystem/src/main/java/catBooking/servlet/staff/: CatListController.java  CatViewController.java  ConfirmBookingController.java  DeleteAppointmentController.java  DeleteStaffController.java  EditAppointmentController.java  EditOwnerController.java  RegisterStaffController.java  ServiceListController.java  ViewInvoiceController.java
CatGroomingBookingManagementSystem/src/main/java/catBooking/util/: DateUtil.java  PasswordUtil.java
CatGroomingBookingManagementSystem/src/main/webapp/: forgotPassword.jsp  index.html  sidebar.jsp
CatGroomingBookingManagementSystem/src/main/webapp/css/: aboutUs.css  bookingSummary.css  checkAvailability.css  confirmBooking.css  customerCat.css  forgotPassword.css  mainCat.css  profilePage.css  selectCat.css  viewServices.css
CatGroomingBookingManagementSystem/src/main/webapp/customer/: customerInvoice.jsp
CatGroomingBookingManagementSystem/src/main/webapp/customer/appointment/: bookingSuccess.jsp  bookingSummary.jsp  checkAvailability.jsp
CatGroomingBookingManagementSystem/src/main/webapp/customer/cat/: editCat.jsp
CatGroomingBookingManagementSystem/src/main/webapp/js/: formValidation.js
CatGroomingBookingManagementSystem/src/main/webapp/staff_owner/: dashboard.jsp  salesReport.jsp
CatGroomingBookingManagementSystem/src/main/webapp/staff_owner/appointment/: confirmBooking.jsp  editAppointment.jsp
CatGroomingBookingManagementSystem/src/main/webapp/staff_owner/cat/: deleteCat.jsp
CatGroomingBookingManagementSystem/src/main/webapp/staff_owner/profile/: editStaff.jsp  viewOwner.jsp
CatGroomingBookingManagementSystem/src/main/webapp/staff_owner/service/: viewServices.jsp
database/: postgresql_sequence_sync.sql
src/main/java/catBooking/bean/: AppointmentBean.java  BreedBean.java  CatBean.java  CustomerBean.java  FurBasedServiceBean.java  ServiceBean.java
src/main/java/catBooking/config/: JspFactoryInitListener.java
src/main/java/catBooking/dao/: CustAppointmentDAO.java  DashboardDAO.java  RegisterDAO.java  StaffAppointmentDAO.java  StaffDAO.java  StaffInvoiceDAO.java
src/main/java/catBooking/notification/: BookingConfirmationEmailPayload.java  NotificationClient.java
src/main/java/catBooking/servlet/: ForgotPasswordController.java  ResetPasswordController.java
src/main/java/catBooking/servlet/customer/: CheckAvailabilityController.java  CustomerProfileController.java
src/main/java/catBooking/servlet/staff/: CatDeleteController.java  CatEditController.java  DashboardController.java  DeleteCustomerController.java  EditCustomerController.java  EditStaffController.java  MainInvoiceController.java  ManageServicesController.java  OwnerController.java  SalesReportController.java  StaffAppointmentController.java  StaffController.java  UpdateAppointmentStatusController.java  ViewAppointmentController.java  ViewCustomerController.java  ViewOwnerController.java  ViewStaffController.java
src/main/java/catBooking/util/: EmailUtil.java
src/main/resources/db/: cloud_schema.sql
src/main/webapp/: aboutUs.html  dashboard.jsp  loginPage.jsp  notification.jsp  register.jsp  resetPassword.jsp  verifyOtp.jsp
src/main/webapp/css/: base.css  bookingSuccess.css  catInformation.css  chooseServices.css  customerAppointment.css  customerDashboard.css  customerInvoice.css  customerProfile.css  editAppointment.css  editCatCustomer.css  index.css  login.css  register.css  registerCatCustomer.css  salesReport.css  sidebar.css  viewCatCustomer.css
src/main/webapp/customer/: customerDashboard.jsp  customerProfile.jsp
src/main/webapp/customer/appointment/: chooseServices.jsp  customerAppointment.jsp  selectCat.jsp
src/main/webapp/customer/cat/: customerCat.jsp  registerCat.jsp  viewCat.jsp
src/main/webapp/staff_owner/appointment/: appointmentManagement.jsp  viewAppointmentDetails.jsp
src/main/webapp/staff_owner/cat/: editCat.jsp  mainCat.jsp  viewCat.jsp
src/main/webapp/staff_owner/invoice/: mainInvoice.jsp  viewInvoice.jsp
src/main/webapp/staff_owner/profile/: editCustomer.jsp  editOwner.jsp  editStaff.jsp  ownerManagement.jsp  registerStaff.jsp  staffManagement.jsp  viewCustomer.jsp  viewStaff.jsp
src/main/webapp/staff_owner/service/: services.jsp
