<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meowygroom</groupId>
    <artifactId>cat-grooming-booking-management</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Cat Grooming Booking Management System</name>

    <description>
        Jakarta Servlet/JSP application prepared for PostgreSQL and Heroku.
    </description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>

        <postgresql.version>42.7.13</postgresql.version>

        <webapp.runner.version>
            10.1.46.0
        </webapp.runner.version>
    </properties>

    <dependencies>

        <!-- Tomcat JSP compiler -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>10.1.46</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta JSTL API -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- Jakarta JSTL implementation -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>

            <exclusions>
                <!-- Tomcat already provides JSP API -->
                <exclusion>
                    <groupId>jakarta.servlet.jsp</groupId>
                    <artifactId>jakarta.servlet.jsp-api</artifactId>
                </exclusion>

                <!-- Tomcat already provides EL API -->
                <exclusion>
                    <groupId>jakarta.el</groupId>
                    <artifactId>jakarta.el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- BCrypt password hashing -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- Jakarta Mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Jakarta Activation -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-activation</artifactId>
            <version>2.0.2</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>cat-grooming</finalName>

        <plugins>

            <!-- Java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>

                <configuration>
                    <release>
                        ${maven.compiler.release}
                    </release>

                    <encoding>
                        ${project.build.sourceEncoding}
                    </encoding>
                </configuration>
            </plugin>

            <!-- Build WAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>

                <configuration>
                    <failOnMissingWebXml>
                        false
                    </failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Download Heroku Webapp Runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>

                <executions>
                    <execution>

                        <id>copy-webapp-runner</id>

                        <phase>package</phase>

                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>

                            <artifactItems>
                                <artifactItem>

                                    <groupId>
                                        com.heroku
                                    </groupId>

                                    <artifactId>
                                        webapp-runner
                                    </artifactId>

                                    <version>
                                        ${webapp.runner.version}
                                    </version>

                                    <destFileName>
                                        webapp-runner.jar
                                    </destFileName>

                                </artifactItem>
                            </artifactItems>

                            <outputDirectory>
                                ${project.build.directory}/dependency
                            </outputDirectory>

                        </configuration>

                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>

</project>